<!DOCTYPE html>
<html>

<head>
  <title>HCI Game</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="basic.css">
   <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#"><span class="fa fa-graduation-cap"><span class="logo">UW-Madison HCI Lab</span></a></li>
                <li><a href="#"><span class="fa fa-home" aria-hidden="true"></span>Home</a></li>
                <li><a href="#"><span class="fa fa-book">instruction</a></li>
                <li><a href="#"><span class="fa fa-user"></span>Contact us</a>
                    <ul>
                        <li><a href="sign_up.html">error report</a></li>
                        <li><a href="log_in.html">suggestions</a></li>
                    </ul>
                </li>
                <li><a href="https://hci.cs.wisc.edu"><span class="fa fa-info-circle"></span>about us</a></li>
            </ul>
        </nav>
    </header>
    <section class="topics">
        <h1> user consent form</h1>
        <div class="form">
            UNIVERSITY OF WISCONSIN-MADISON<br>Research Participant Information and Consent Form<br><br>
            DESCRIPTION OF THE RESEARCH<br>
            The following research study is being done by The University of Wisconsin-Madison and the Human-Computer Interaction Lab. The purpose of this study is to gain a better understanding of social and cognitive aspects of human-human, human-robot, and human-computer interaction.<br>
            <br>WHAT WILL MY PARTICIPATION INVOLVE?<br>
            You will be asked to complete a series of brief tasks that involve you interacting with an interface, tool or agent, and/or viewing an interaction between another human pair, human-robot pair, or human-computer pair. You may additionally be asked to respond to questions regarding the interaction, and/or general questions about yourself.<br>
            <br>ARE THERE ANY RISKS/BENEFITS TO ME?<br>
            RISKS: We believe there are no known risks associated with this research study, however as with all online research activity, there is always some very small risk of breach of confidentiality.
            BENEFITS: There are no direct benefits to you.<br>
            <br>COMPENSATION<br>
            Compensation will be provided through Mechanical Turk according to the specifications outlined in the HIT.  At the end of the study, you will be provided with a custom completion code, which you will enter into the HIT page. Responses will be verified so as to confirm that you were attentive and thoughtful while participating. Researchers maintain the right to withhold payment for individuals who fail to pass these checks.<br>
            <br>HOW WILL MY CONFIDENTIALITY BE PROTECTED?<br>
            All data will be anonymized. Your Amazon Mechanical Turk account information will not be associated with the answers you provide . No sensitive information will be collected. Data will only be stored on services officially licensed by the University of Wisconsin-Madison, and only available to study personnel.<br>
            <br>WHOM SHOULD I CONTACT IF I HAVE QUESTIONS?<br>
            You may ask any questions about the research at any time. If you have questions about the research after you finish you should contact the researcher.  If you have questions about your rights as a research subject you should contact the Education and Social/Behavioral Science IRB Office at (608) 263-2320.
            Your participation is completely voluntary.<br><br>
            By clicking "Next", you indicate that you are at least 18 years old, have read and understand the above consent form, and agree to participate in this research study.
        </div>
        <button type="submit" class="btn btn-success fa fa-paper-plane"><a href="homepage.html">next</a></button>
    </section>
</body>

</html>
